{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "#1 shoot amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "#1 pickup NOTE 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "#1 shoot amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "#1 leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}