{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooterStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitShootSpinup"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2N middle pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "getNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2N middle shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitShootSpinup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}