{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.5,
      "y": 3.5
    },
    "rotation": 140.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}