{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3445732483476367,
        "y": 6.90939356201109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.95,
        "y": 6.45
      },
      "prevControl": {
        "x": 1.5589635003806386,
        "y": 6.660795057824067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2N Amp",
  "previewStartingState": {
    "rotation": 17.437963900014175,
    "velocity": 0
  },
  "useDefaultConstraints": true
}