{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 7.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.51946386251686,
        "y": 7.1916537980798685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.8694895142408963,
        "y": 6.900306949036871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3N Amp",
  "previewStartingState": {
    "rotation": 7.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}