{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.95,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.95,
        "y": 6.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.120041509697854,
        "y": 6.45
      },
      "prevControl": {
        "x": 4.120041509697854,
        "y": 6.45
      },
      "nextControl": {
        "x": 6.120041509697854,
        "y": 6.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.78
      },
      "prevControl": {
        "x": 7.153253797235126,
        "y": 6.112423373191968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3N Amp",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}