{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.95,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.845887738551744,
        "y": 6.591894678064133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 7.45
      },
      "prevControl": {
        "x": 5.439098474462705,
        "y": 7.0338724281294045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3N Amp",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}