{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 6.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6772009645931019,
        "y": 6.9781287677500465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.072354686019913,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.7665421214758545,
        "y": 7.0
      },
      "nextControl": {
        "x": 2.3781672505639717,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.966807705695183,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.966807705695183,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.652556500557964,
    "velocity": 0
  },
  "useDefaultConstraints": false
}