{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.35,
        "y": 0.7700000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.3000000000000003,
        "y": 3.533974596215561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3N Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}