{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.454549670868242,
        "y": 3.115082521177881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 0.66
      },
      "prevControl": {
        "x": 7.33338961685056,
        "y": 1.1125294718492431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}