{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.651065535749305,
        "y": 6.981410202136645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8327743151212798,
        "y": 6.6
      },
      "prevControl": {
        "x": 1.4017904958468907,
        "y": 7.086692724547166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 17.437963900014175,
    "velocity": 0
  },
  "useDefaultConstraints": true
}