{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7859976973515199,
        "y": 4.4671669970120575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7800008249589145,
        "y": 4.4671669970120575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0429695047424277,
        "y": 4.853074093612575
      },
      "prevControl": {
        "x": 2.0429695047424277,
        "y": 4.853074093612575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.80426606528682,
    "velocity": 0
  },
  "useDefaultConstraints": true
}